<!DOCTYPE html>
<html>
<head>
	<title>leson 6</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
</head>
<body>
   <main>
   	<div class="pole">
   		<div class="zm"><a class="zmina" href="">Змінити</a></div><br>

   		<div class="cluch">Iм'я</div>
   		<div class="znachenie">Володимир</div>

   		<div class="cluch">Ел. пошта</div>
   		<div class="znachenie"><a href="mailto:vladimirololo@gmail.com">vladimirololo@gmail.com</a></div>
   		
   		<div class="cluch">Номер телефону</div>
   		<div class="znachenie"><a href="tel:+38 (067) 032-32-32">+38 (067) 032-32-32</a></div>
   		
   		<div class="cluch">Дата народження</div>
   		<time datetime="2019-21-6"><div class="znachenie">6/21/19</div></time>
   		
   		<div class="cluch">Адрес</div>
   		<address><div class="znachenie">Киевская область, смт. Глеваха, <br>ул. Вокзальная 35, кв. 22</div></address>

   		<div ><a class="go" href="#">Перейти до замовлення</a></div>
   		<div class="zm"><a class="end" href="#">Вийти</a></div>
   	</div>
   	<div class="osn">
   		<div class="bal">
            <div class="balans">Ваш баланс:</div> 
            <div class="stoodin"><span>101</span><span class="balll">бал</span></div>  
            <div class="balans">Доступно для витрати з <time datetime="2020-03-13">13/03/2020</time> по <time datetime="2020-04-18">18/04/2020</time></div> 
            <div ></div>
         </div>
   		<div class="hist">
            <div class="histzam">ІСТОРІЯ ЗАМОВЛЕНЬ</div>
            <div class="bgggg">
               <div class="colums">Замовлення<br> створено</div>
               <div class="colums">Замовлення <br>доставлено</div>
               <div class="colums margg">Адреса</div>
               <div class="colums margg">Замовлення</div>
               <div class="colums margg">Ціна</div>
               <div class="colums margg">Партнер</div>
               <div class="colums margg">Статус</div>
            </div>
            <div class="bue">
               <div class="predbuyaka"><a class="buyaka" href="#">Поточні замовлення</a></div>
               <div class="add">
                  <div class="colums">04/08/2020<br>20:33,<br> <a href="">№3523</a></div>
                  <div class="colums margg1">-</div>
                  <div class="colums margg2">смт. Глеваха, вул. <br>Вокзальна 35</div>
                  <div class="colums margg2">Кола (1 шт.),<br>Чізбургер (2 шт.)</div>
                  <div class="colums margg1">150 грн.</div>
                  <div class="colums margg1">Макдональдз</div>
                  <div class="colums margg1"><div class="radius"></div><div class="doroga">В дорозі</div></div>
               </div>
               <div class="predbuyaka"><a class="buyaka" href="#">Історія замовлень</a></div>
               <div class="add">
                  <div class="colums">04/08/2020<br>20:33,<br> <a href="">№3523</a></div>
                  <div class="colums margg1">-</div>
                  <div class="colums margg2">смт. Глеваха, вул. <br>Вокзальна 35</div>
                  <div class="colums margg2">Кола (1 шт.),<br>Чізбургер (2 шт.)</div>
                  <div class="colums margg1">150 грн.</div>
                  <div class="colums margg1">Макдональдз</div>
                  <div class="colums margg1"><div class="radius2"></div><div class="doroga2">Доставлено</div></div>
               </div>
               <div class="add margg3">
                  <div class="colums">04/08/2020<br>20:33,<br> <a href="">№3523</a></div>
                  <div class="colums margg1">-</div>
                  <div class="colums margg2">смт. Глеваха, вул. <br>Вокзальна 35</div>
                  <div class="colums margg2">Кола (1 шт.),<br>Чізбургер (2 шт.)</div>
                  <div class="colums margg1">150 грн.</div>
                  <div class="colums margg1">Макдональдз</div>
                  <div class="colums margg1"><div class="radius2"></div><div class="doroga2">Доставлено</div></div>
               </div>
               <div class="add margg3">
                  <div class="colums">04/08/2020<br>20:33,<br> <a href="">№3523</a></div>
                  <div class="colums margg1">-</div>
                  <div class="colums margg2">смт. Глеваха, вул. <br>Вокзальна 35</div>
                  <div class="colums margg2">Кола (1 шт.),<br>Чізбургер (2 шт.)</div>
                  <div class="colums margg1">150 грн.</div>
                  <div class="colums margg1">Макдональдз</div>
                  <div class="colums margg1"><div class="radius2"></div><div class="doroga2">Доставлено</div></div>
               </div>
            </div>
         </div>
   	</div>
   </main>
   
   <footer>
      <div class="foot">
         <div class="info">
            <a href="#" class="allinfo">Про нас</a>
            <a href="#" class="allinfo margg4">Контакти</a>
            <a href="#" class="allinfo margg4">Партнери</a>
         </div>
         <div class="social">
            <div class="instagram allsocial">
               <a href="#" class="svgg"><svg viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5808 0H2.41923C1.04615 0 0 1.04615 0 2.41923V14.5808C0 15.9538 1.04615 17 2.41923 17H14.5808C15.9538 17 17 15.9538 17 14.5808V2.41923C17 1.04615 15.9538 0 14.5808 0ZM8.5 13.6C11.3115 13.6 13.6 11.3769 13.6 8.69615C13.6 8.23846 13.5346 7.71538 13.4038 7.32308H14.8423V14.2538C14.8423 14.5808 14.5808 14.9077 14.1885 14.9077H2.81154C2.48462 14.9077 2.15769 14.6462 2.15769 14.2538V7.25769H3.66154C3.53077 7.71538 3.46539 8.17308 3.46539 8.63077C3.4 11.3769 5.68846 13.6 8.5 13.6ZM8.5 11.6385C6.66923 11.6385 5.23077 10.2 5.23077 8.43462C5.23077 6.66923 6.66923 5.23077 8.5 5.23077C10.3308 5.23077 11.7692 6.66923 11.7692 8.43462C11.7692 10.2654 10.3308 11.6385 8.5 11.6385ZM14.7769 4.64231C14.7769 5.03461 14.45 5.36154 14.0577 5.36154H12.2269C11.8346 5.36154 11.5077 5.03461 11.5077 4.64231V2.87692C11.5077 2.48462 11.8346 2.15769 12.2269 2.15769H14.0577C14.45 2.15769 14.7769 2.48462 14.7769 2.87692V4.64231Z" fill="white"/>
</svg></a>
            </div>
            <div class="facebook allsocial">
               <a class="svgg" href="#"><svg viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 2.81865C17 1.32124 15.6788 0 14.1813 0H2.81865C1.32124 0 0 1.32124 0 2.81865V14.1813C0 15.6787 1.32124 17 2.81865 17H8.54404V10.5699H6.43005V7.7513H8.54404V6.60622C8.54404 4.66839 9.95337 2.99481 11.715 2.99481H14.0052V5.81346H11.715C11.4508 5.81346 11.1865 6.07772 11.1865 6.60622V7.7513H14.0052V10.5699H11.1865V17H14.1813C15.6788 17 17 15.6787 17 14.1813V2.81865Z" fill="white"/>
</svg></a>
            </div>
            <div class="telegram allsocial">
               <a class="svgg" href="#"><svg  viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.350701 8.37408L4.9488 10.0886L6.74126 15.8557C6.8192 16.2454 7.2868 16.3233 7.59854 16.0895L10.1703 13.9853C10.4041 13.7515 10.7938 13.7515 11.1055 13.9853L15.7036 17.3364C16.0154 17.5702 16.483 17.4144 16.5609 17.0247L19.99 0.658655C20.0679 0.268988 19.6782 -0.120677 19.2886 0.0351905L0.350701 7.36095C-0.1169 7.51681 -0.1169 8.21821 0.350701 8.37408ZM6.50747 9.23135L15.5477 3.69807C15.7036 3.62013 15.8595 3.85394 15.7036 3.93187L8.29993 10.868C8.06613 11.1018 7.83233 11.4135 7.83233 11.8032L7.59854 13.6736C7.59854 13.9074 7.20886 13.9853 7.13093 13.6736L6.19572 10.2445C5.96192 9.85482 6.1178 9.38721 6.50747 9.23135Z" fill="white"/>
</svg>
</a>
            </div>
         </div>
      </div>
   </footer>

</body>
</html>